#for db
MYSQL_USER=anders
MYSQL_PASSWORD=somesecret
MYSQL_DATABASE=db
MYSQL_ROOT_PASSWORD=somesecret

#for http-db
DB_HTTP_AUTH_PASSWORD=some_basicauth_password
DB_HTTP_LISTEN_ADRESS=0.0.0.0:4000
DATABASE_URL=mysql://anders:somesecret@127.0.0.1:3306/db